# Generated by Django 2.0 on 2020-02-06 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientes',
            name='publicado',
            field=models.BooleanField(default=True, help_text='El banner debe estar publicado?'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='publicado',
            field=models.BooleanField(default=True, help_text='El banner debe estar publicado?'),
        ),
        migrations.AddField(
            model_name='servicios',
            name='publicado',
            field=models.BooleanField(default=True, help_text='El banner debe estar publicado?'),
        ),
    ]
