# Generated by Django 2.0 on 2020-02-07 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0004_auto_20200206_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='nosotros',
            name='historia',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='servicios',
            name='descripcion',
            field=models.TextField(default=''),
        ),
    ]
