# Generated by Django 2.0 on 2020-02-07 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0005_auto_20200207_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='nosotros',
            name='certificado',
            field=models.ImageField(blank=True, help_text='sube la imagen del certificado de distribuidor autorizado', null=True, upload_to='landing/servicios'),
        ),
    ]
