# Generated by Django 2.0 on 2020-02-08 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0006_nosotros_certificado'),
    ]

    operations = [
        migrations.AddField(
            model_name='nosotros',
            name='telefono',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
