# Generated by Django 2.0 on 2020-02-08 14:50

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0007_nosotros_telefono'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nosotros',
            name='historia',
            field=ckeditor.fields.RichTextField(default=''),
        ),
    ]
