# Generated by Django 2.0 on 2020-02-08 14:52

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0008_auto_20200208_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='nosotros',
            name='faqs',
            field=ckeditor.fields.RichTextField(default=''),
        ),
        migrations.AddField(
            model_name='nosotros',
            name='terms_cond',
            field=ckeditor.fields.RichTextField(default=''),
        ),
    ]
