# Generated by Django 2.0 on 2020-02-08 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0009_auto_20200208_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='nosotros',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='landing/servicios'),
        ),
    ]
