# Generated by Django 2.0 on 2020-02-08 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0010_nosotros_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nosotros',
            name='certificado',
            field=models.ImageField(blank=True, help_text='sube la imagen del certificado de distribuidor autorizado', null=True, upload_to='landing'),
        ),
        migrations.AlterField(
            model_name='nosotros',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='landing'),
        ),
    ]
