# Generated by Django 2.0 on 2020-03-25 23:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0011_auto_20200208_1059'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='banner',
            options={'verbose_name': 'Portada Principal', 'verbose_name_plural': 'Portadas'},
        ),
        migrations.AlterModelOptions(
            name='clientes',
            options={'verbose_name': 'Cliente', 'verbose_name_plural': 'Clientes'},
        ),
        migrations.AlterModelOptions(
            name='equipo',
            options={'verbose_name': 'Miembro', 'verbose_name_plural': 'Equipo'},
        ),
        migrations.AlterModelOptions(
            name='message',
            options={'verbose_name': 'Mensaje', 'verbose_name_plural': 'Mensajes'},
        ),
        migrations.AlterModelOptions(
            name='nosotros',
            options={'verbose_name': 'Acerca de la Empresa', 'verbose_name_plural': 'Acerca de la Empresa'},
        ),
        migrations.AlterModelOptions(
            name='servicios',
            options={'verbose_name': 'Servicio', 'verbose_name_plural': 'Servicios'},
        ),
        migrations.AddField(
            model_name='servicios',
            name='url_servicio',
            field=models.CharField(blank=True, help_text='Colocar el nombre del servicio sin espacios separado por guiones.', max_length=100, null=True),
        ),
    ]
