# Generated by Django 2.0 on 2020-03-26 00:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0012_auto_20200325_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicios',
            name='background',
            field=models.ImageField(blank=True, help_text='el tamaño de la foto debe ser de 360 x 360 (o cuadrada, pero todos del mismo tamaño)', null=True, upload_to='landing/servicios/bg'),
        ),
    ]
