# Generated by Django 2.0 on 2020-03-26 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0013_servicios_background'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicios',
            name='btn',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='servicios',
            name='btn_url',
            field=models.URLField(blank=True, help_text='Colocar la URL donde quieres que te dirija al darle click a un btn en la portada', null=True),
        ),
    ]
