# Generated by Django 2.0 on 2020-03-26 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0014_auto_20200325_2020'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='servicios',
            name='icon_code',
        ),
        migrations.AddField(
            model_name='servicios',
            name='descripcion_corta',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='servicios',
            name='icon',
            field=models.ImageField(blank=True, help_text='el tamaño de la imagen debe ser de 50x50 px formato png, fondo transparente)', null=True, upload_to='landing/servicios/icon'),
        ),
        migrations.AlterField(
            model_name='servicios',
            name='background',
            field=models.ImageField(blank=True, help_text='Es la imagen de fondo de cada servicio, se recomienda un tamaño de 1200x960', null=True, upload_to='landing/servicios/bg'),
        ),
    ]
