# Generated by Django 2.0 on 2020-03-26 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0016_nosotros_filosofia'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientes',
            name='img',
            field=models.ImageField(blank=True, help_text='el tamaño de la foto debe ser de 360 x 360 (o cuadrada, pero todos del mismo tamaño)', null=True, upload_to='landing/clientes'),
        ),
    ]
