# Generated by Django 2.0 on 2020-03-26 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0017_auto_20200326_0050'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=40, null=True)),
                ('pic', models.ImageField(blank=True, help_text='el tamaño de la foto debe ser de 360 x 360 (o cuadrada, pero todos del mismo tamaño', null=True, upload_to='landing/')),
                ('link', models.URLField(blank=True, help_text='Colocar la URL de donde se obtuvo la foto (FACEBOOK / INSTAGRAM', null=True)),
            ],
        ),
    ]
