# Generated by Django 2.0 on 2020-03-26 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0018_pic'),
    ]

    operations = [
        migrations.AddField(
            model_name='nosotros',
            name='background',
            field=models.ImageField(blank=True, help_text='Es la imagen de fondo de cada servicio, se recomienda un tamaño de 1200x960', null=True, upload_to='landing/nosotros'),
        ),
    ]
