# Generated by Django 2.0 on 2020-03-26 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0019_nosotros_background'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nosotros',
            name='certificado',
        ),
        migrations.AddField(
            model_name='nosotros',
            name='btn',
            field=models.CharField(blank=True, help_text='Texto o contenido del boton', max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='nosotros',
            name='btn_url',
            field=models.URLField(blank=True, help_text='Colocar la URL donde quieres que te dirija al darle click a un btn en la portada', null=True),
        ),
        migrations.AddField(
            model_name='nosotros',
            name='img',
            field=models.ImageField(blank=True, help_text='Imagen formato png de fondo transparente que acompañará la portada principal', null=True, upload_to='landing/nosotros'),
        ),
        migrations.AddField(
            model_name='nosotros',
            name='motivo_de_vida',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='servicios',
            name='btn',
            field=models.CharField(blank=True, help_text='Texto o contenido del boton', max_length=40, null=True),
        ),
    ]
