# Generated by Django 2.0 on 2020-03-26 23:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0023_beneficios_orden'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proyecto', models.CharField(blank=True, max_length=40, null=True)),
                ('img', models.ImageField(blank=True, help_text='el tamaño de la foto debe ser de 360 x 360 (o cuadrada, pero todos del mismo tamaño', null=True, upload_to='landing/')),
                ('descripcion_corta', models.TextField(default='')),
                ('link', models.URLField(blank=True, help_text='Colocar la URL de donde se obtuvo la foto (FACEBOOK / INSTAGRAM', null=True)),
                ('cliente', models.CharField(blank=True, max_length=100, null=True)),
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='landing.Servicios')),
            ],
        ),
        migrations.DeleteModel(
            name='Pic',
        ),
    ]
