# Generated by Django 3.0.2 on 2020-06-23 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0024_auto_20200326_1801'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beneficios',
            name='servicio',
        ),
        migrations.DeleteModel(
            name='Clientes',
        ),
        migrations.DeleteModel(
            name='Equipo',
        ),
        migrations.RemoveField(
            model_name='proyecto',
            name='servicio',
        ),
        migrations.RemoveField(
            model_name='nosotros',
            name='background',
        ),
        migrations.AlterField(
            model_name='nosotros',
            name='btn_url',
            field=models.URLField(blank=True, help_text='Colocar la URL donde quieres que te dirija al darle click a este boton', null=True),
        ),
        migrations.DeleteModel(
            name='Beneficios',
        ),
        migrations.DeleteModel(
            name='Proyecto',
        ),
        migrations.DeleteModel(
            name='Servicios',
        ),
    ]
