# Generated by Django 2.0 on 2020-06-23 16:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0025_auto_20200622_2243'),
    ]

    operations = [
        migrations.RenameField(
            model_name='nosotros',
            old_name='otra_red',
            new_name='twitter',
        ),
    ]
