# Generated by Django 2.0 on 2020-06-23 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0026_auto_20200623_1135'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ayuda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_register', models.DateTimeField(auto_now=True)),
                ('user_name', models.CharField(max_length=40, verbose_name='Nombre de la Persona que quiere ayudar')),
                ('message', models.CharField(blank=True, max_length=200, null=True, verbose_name='Mensaje')),
                ('phone', models.CharField(default='', max_length=20, verbose_name='Celular')),
                ('distrito', models.CharField(blank=True, default='', max_length=20, null=True, verbose_name='Disrito')),
                ('direccion', models.CharField(blank=True, default='', max_length=20, null=True, verbose_name='Direccion de la Localidad')),
            ],
            options={
                'verbose_name': 'Ayuda',
                'verbose_name_plural': 'Ayudas Solidarias',
                'ordering': ('pk',),
            },
        ),
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ('pk',), 'verbose_name': 'Vecindad', 'verbose_name_plural': 'Vecindades'},
        ),
        migrations.AddField(
            model_name='message',
            name='adress',
            field=models.CharField(default='', max_length=20, verbose_name='Direccion de la Localidad'),
        ),
        migrations.AddField(
            model_name='message',
            name='city',
            field=models.CharField(default='', max_length=20, verbose_name='Disrito'),
        ),
        migrations.AlterField(
            model_name='message',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correo'),
        ),
        migrations.AlterField(
            model_name='message',
            name='message',
            field=models.CharField(max_length=200, verbose_name='Mensaje'),
        ),
        migrations.AlterField(
            model_name='message',
            name='phone',
            field=models.CharField(default='', max_length=20, verbose_name='Celular'),
        ),
        migrations.AlterField(
            model_name='message',
            name='user_name',
            field=models.CharField(max_length=40, verbose_name='Representante o Contacto'),
        ),
    ]
