# Generated by Django 2.0 on 2020-07-01 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0027_auto_20200623_1217'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ayuda',
            options={'ordering': ('pk',), 'verbose_name': 'Ayuda', 'verbose_name_plural': 'Ayuda Solidaria'},
        ),
        migrations.AddField(
            model_name='ayuda',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correo'),
        ),
    ]
