# Generated by Django 2.0 on 2020-07-01 19:27

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0028_auto_20200701_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='description',
            field=ckeditor.fields.RichTextField(default=''),
        ),
    ]
